<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shelf"
            android:icon="@drawable/ic_shelf"
            android:title="My Shelf" />
        <item
            android:id="@+id/nav_stand"
            android:icon="@drawable/ic_stand"
            android:title="My Stand" />
    </group>

</menu>
