<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_all"
        android:title="@string/all_owned" />
    <item
        android:id="@+id/view_available"
        android:title="@string/available"/>
    <item
        android:id="@+id/view_requested"
        android:title="@string/requested"/>
    <item
        android:id="@+id/view_accepted"
        android:title="@string/accepted"/>
    <item
        android:id="@+id/view_borrowed"
        android:title="@string/borrowed"/>
</menu>